parameters:
#    kick_start_up_user.example.class: KickStartUp\UserBundle\Example

services:
    kick_start_up_user.user.form.registration:
            class: KickStartUp\UserBundle\Form\RegistrationType
            tags:
                - { name: form.type, alias: kick_start_up_user_registration }
