fiche:
    path:     /
    defaults: { _controller: "KickStartUpAppBundle:Fiche:index" }

fiche_show:
    path:     /{id}/show
    defaults: { _controller: "KickStartUpAppBundle:Fiche:show" }

fiche_new:
    path:     /new
    defaults: { _controller: "KickStartUpAppBundle:Fiche:new" }

fiche_create:
    path:     /create
    defaults: { _controller: "KickStartUpAppBundle:Fiche:create" }
    requirements: { _method: post }

fiche_edit:
    path:     /{id}/edit
    defaults: { _controller: "KickStartUpAppBundle:Fiche:edit" }

fiche_update:
    path:     /{id}/update
    defaults: { _controller: "KickStartUpAppBundle:Fiche:update" }
    requirements: { _method: post|put }

fiche_delete:
    path:     /{id}/delete
    defaults: { _controller: "KickStartUpAppBundle:Fiche:delete" }
    requirements: { _method: post|delete }
